# paddy-app

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/paddydiseaseclassificationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels1.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/example/paddydiseaseclassificationapp/: Classifier.java  MainActivity.java  ResultActivity.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: ic_baseline_camera_24.xml  ic_baseline_photo_library_24.xml
app/src/main/res/drawable-v24/: ic_baseline_backup_24.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/layout-v26/: activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/paddydiseaseclassificationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
