<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/bground" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/droidsans"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:text="Result predict detection : \n"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="372dp"
                    android:layout_height="178dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="\n"
                    android:textColor="#474747"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/predict_image_btn"
                android:text="predict here"
                android:fontFamily="@font/droidsans"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginBottom="12dp"
                tools:ignore="MissingConstraints" />



            <Button
                android:id="@+id/capture_image_btn1"
                android:text="capture images from camera"
                android:fontFamily="@font/droidsans"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_height="65dp"
                android:layout_marginBottom="-6dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/capture_image_btn2"
                android:text="upload images from gallery"
                android:fontFamily="@font/droidsans"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:layout_height="65dp"
                android:layout_marginBottom="-6dp"
                tools:ignore="MissingConstraints" />



            <Button
                android:id="@+id/results_image_btn"
                android:text="suggestions and how to solve it"
                android:fontFamily="@font/droidsans"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAllCaps="false"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_below="@+id/results_image_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rise disease detection - v2.0"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>